- name: Install Unifi Controller dependencies
  ansible.builtin.package:
    name:
      - openjdk-11-jre-headless
      - wget
    state: present

- name: Download Unifi Controller
  ansible.builtin.get_url:
    url: "https://dl.ui.com/unifi/latest/unifi_sysvinit_all.deb"
    dest: "/tmp/unifi_controller.deb"

- name: Install Unifi Controller
  ansible.builtin.apt:
    deb: "/tmp/unifi_controller.deb"
    state: present
